lWin = love.window
lPhy = love.physics
lMat = love.math
lAud = love.audio
lEvt = love.event
lGfx = love.graphics
lImg = love.image
lJoy = love.joystick
lKey = love.keyboard
lFil = love.filesystem
lFnt = love.font
lSys = love.system
lThd = love.thread
lTmr = love.timer
